EquipmentsAccounting/windows/AddEquipmentWindow.xaml

<Window x:Class="EquipmentsAccounting.windows.AddEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentsAccounting.windows"
        mc:Ignorable="d"
        Title="Добавление устройства"
        Height="690" Width="360"
        MaxHeight="1000" MaxWidth="360">

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseWindow"/>
    </Window.CommandBindings>
    <x:Code>
        <![CDATA[
    private void OnCloseWindow(object sender, ExecutedRoutedEventArgs e)
    {
        this.Close();
    }
        ]]>
    </x:Code>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WrapPanel Grid.Column="0" 
                 Orientation="Vertical">

                <Label x:Name="EquipmentsName"
                       Content="Наименовение оборудования"
                       FontSize="14"
                       Margin="10,10,10,5"/>

                <ComboBox x:Name="EquipmentsNameComboBox"
                          FontSize="14"
                          Width="314"
                          Height="25"
                          HorizontalAlignment="Left"
                          Margin="25,0,0,5"
                          Padding="5,0,5,0"
                          VerticalContentAlignment="Center"
                          SelectionChanged="SetType"/>

                <WrapPanel Orientation="Horizontal"
                           Margin="0,5,0,0">

                    <Label Content="Тип"
                           FontSize="14"
                           HorizontalContentAlignment="Left"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,0,5,0"/>

                    <Label x:Name="EquipmentsTypeLabel"
                           Content="[тип оборудования]"
                           FontSize="14"
                           Width="150"
                           Height="25"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,10"
                           Padding="5,0,5,0"
                           VerticalContentAlignment="Center"/>

                </WrapPanel>

            </WrapPanel>

        </Grid>

        <Frame Grid.Row="1"
               Name="AddComputerFrame"
               Navigated="ClearFrame"/>

    </Grid>
</Window>
