EquipmentsAccounting/windows/CalendarRangeWindow.xaml

<Window x:Class="EquipmentsAccounting.windows.CalendarRangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentsAccounting.windows"
        mc:Ignorable="d"
        Title="Календарь"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">

        <WrapPanel Orientation="Vertical"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,5">

            <Label Content="Выберите дату(-ы):"
                   FontSize="14"/>

            <Calendar x:Name="Calendar"
                      SelectionMode="MultipleRange"
                      SelectedDatesChanged="DateChange">

                <Calendar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.LayoutTransform>

            </Calendar>

            <Label x:Name="DateLabel"
                   Content="_____._____.__________ - _____._____.__________"
                   FontSize="14"
                   HorizontalContentAlignment="Center"/>

            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0">

                <Button Name="CancelButton"
                        Content="Отмена"
                        FontSize="14"
                        Margin="0,0,10,0"
                        Padding="5,2,5,2"
                        Click="CancelButtonClick"/>
                
                <Button Name="ApplyButton"
                        Content="Выбрать"
                        FontSize="14"
                        Margin="10,0,0,0"
                        Padding="5,2,5,2"
                        IsEnabled="False"
                        Click="ApplyButtonClick"/>

            </WrapPanel>
            
        </WrapPanel>

    </Grid>
</Window>
