EquipmentsAccounting/windows/EditingEquipment.xaml

<Window x:Class="EquipmentsAccounting.windows.EditingEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentsAccounting.windows"
        mc:Ignorable="d"
        Title="Редактирование оборудования"
        Height="580" Width="950">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" 
                       Orientation="Vertical">

                <Label x:Name="EquipmentsName"
                       Content="[Наименование оборудования]"
                       FontSize="24"
                       Margin="10"/>

                <WrapPanel Orientation="Horizontal">

                    <Label Content="Серийный номер"
                           FontSize="14"
                           Margin="10,10,5,10"
                           HorizontalContentAlignment="Left"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <TextBox x:Name="SerialNumberTextBox"
                             FontSize="14"
                             Width="150"
                             Height="25"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="5,0,0,0"
                             Padding="5,0,5,0"/>
                
                </WrapPanel>

            </WrapPanel>

        </Grid>

        

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border BorderBrush="Black"
                    BorderThickness="1"/>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Компоненты"
                   Margin="10,0,0,0"
                   FontSize="16"
                   FontWeight="Bold"/>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">

                <Grid Grid.Column="0"
                      Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>


                    <Label Content="Процессор"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="0"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="Мать"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="1"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="Видеокарта"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="2"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="RAM"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="3"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="HDD"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="4"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="SSD"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="5"
                           HorizontalContentAlignment="Right"/>


                    <TextBox x:Name="CpuTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="200"
                             Height="25"
                             Grid.Row="0"
                             Grid.Column="1"
                             Padding="5,0,5,0"/>

                    <TextBox x:Name="MotherboardTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="200"
                             Height="25"
                             Grid.Row="1"
                             Grid.Column="1"
                             Padding="5,0,5,0"/>

                    <TextBox x:Name="VideocardTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="200"
                             Height="25"
                             Grid.Row="2"
                             Grid.Column="1"
                             Padding="5,0,5,0"/>

                    <TextBox x:Name="RamTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="50"
                             Height="25"
                             Grid.Row="3"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Padding="5,0,5,0"/>

                    <TextBox x:Name="HddTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="50"
                             Height="25"
                             Grid.Row="4"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Padding="5,0,5,0"/>

                    <TextBox x:Name="SSDTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="50"
                             Height="25"
                             Grid.Row="5"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Padding="5,0,5,0"/>

                </Grid>

            </Border>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1"/>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="Бухгалтерия"
                   Margin="10,0,0,0"
                   FontSize="16"
                   FontWeight="Bold"/>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">

                <Grid Grid.Column="1"
      Grid.Row="1">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>


                    <Label Content="Поставщик"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="Дата получения"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="1"
                           HorizontalContentAlignment="Right"/>         

                    <Label Content="Гарантия"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="2"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="Стоимость"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="3"
                           HorizontalContentAlignment="Right"/>

                    <ComboBox x:Name="ProviderComboBox"
                              FontSize="14"
                              Margin="10,10,5,10"
                              Width="300"
                              Height="25"
                              Grid.Row="0"
                              Grid.Column="1"
                              VerticalContentAlignment="Center"
                              Padding="5,0,5,0"/>

                    <TextBox x:Name="DatePurchaseTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="100"
                             Height="25"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Padding="5,0,5,0"/>

                    <Label x:Name="WarrantyLabel"
                           Grid.Row="2"
                           Grid.Column="1"
                           Content="[Срок гарантии - Окончание гарантии]"
                           FontSize="14"
                           VerticalAlignment="Center"/>

                    <WrapPanel Orientation="Horizontal"
                               Grid.Row="3"
                               Grid.Column="1">
                    
                        <TextBox x:Name="PriceTextBox"
                                 FontSize="14"
                                 Margin="10,10,5,10"
                                 Width="95"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 Padding="5,0,5,0"/>

                        <Label Content="₽"
                               FontSize="16"
                               VerticalAlignment="Center"/>

                    </WrapPanel>

                </Grid>

            </Border>

        </Grid>

        
        
        <Grid Grid.Row="2">

            <Border BorderBrush="Black"
                    BorderThickness="1">

                <WrapPanel Orientation="Horizontal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5">

                    <Label Content="Операционная система"
                           FontSize="14"
                           Margin="10,5,5,5"/>

                    <TextBox x:Name="OsTextBox"
                             FontSize="14"
                             Width="150"
                             Height="25"
                             Padding="5,0,5,0"/>

                    <Label Content="IP-адрес"
                           FontSize="14"
                           Margin="20,5,5,5"/>

                    <TextBox x:Name="IpTextBox"
                         FontSize="14"
                         Width="150"
                         Height="25"
                         Text="adasd"
                         Padding="5,0,5,0"/>

                </WrapPanel>

            </Border>
            
        </Grid>

        
        
        <Grid Grid.Row="3">

            <WrapPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="1">

                <Button x:Name="SaveChangeButton"
                        Content="Сохранить"
                        FontSize="16"
                        Padding="5"
                        Margin="0,10,20,10"
                        Click="SaveChangesButtonClick"/>
                
                <Button x:Name="CancelChangeButton"
                        Content="Отменить"
                        FontSize="16"
                        Padding="5"
                        Margin="30,10,0,10"
                        Click="CancelChangesButtonClick"/>

            </WrapPanel>

        </Grid>

    </Grid>
</Window>
