EquipmentsAccounting/windows/EquipmentMaintenanceWindow.xaml

<Window x:Class="EquipmentsAccounting.windows.EquipmentMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentsAccounting.windows"
        mc:Ignorable="d"
        Title="Тех. обслуживание" Width="321" Height="217"
        SizeToContent="WidthAndHeight">

    <Grid>

        <WrapPanel Orientation="Vertical"
                   Margin="10">

            <TextBlock x:Name="EquipmentsName"
                       Text="[Наименование оборудования]"
                       FontSize="18"
                       Margin="0,0,0,10"
                       TextWrapping="Wrap"/>

            <TextBox x:Name="CommentsTextBox"
                     TextWrapping="Wrap"
                     FontSize="14"
                     Width="300"
                     Height="90"
                     MouseEnter="MouseDetected"
                     MouseLeave="MouseLeave"
                     KeyUp="TextBoxKeyUp"/>

            <WrapPanel Orientation="Horizontal"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center">

                <Button x:Name="AcceptButton"
                        Content="Отправить"
                        Margin="0,0,10,0"
                        Padding="5"
                        FontSize="14"
                        Click="AcceptButtonClick"/>

                <Button x:Name="CancelButton"
                        Content="Отмена"
                        Margin="10,0,0,0"
                        Padding="5"
                        FontSize="14"
                        Click="CancelButtonClick"/>

            </WrapPanel>

        </WrapPanel>

    </Grid>
    
</Window>
