EquipmentsAccounting/windows/HandOverWindow.xaml

<Window x:Class="EquipmentsAccounting.windows.HandOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentsAccounting.windows"
        mc:Ignorable="d"
        Title="Передача оборудования"
        Height="667" Width="1093"
        MinWidth="600">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>



        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>




            <Grid Grid.Column="0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <DockPanel LastChildFill="True"
                               Grid.Column="0">

                        <Label DockPanel.Dock="Top"
                               Content="Фильтрация сотрудников"
                               FontSize="14"/>

                        <TextBox x:Name="EmployeeFromFilterTextBox"
                             DockPanel.Dock="Bottom"
                             FontSize="14"
                             KeyUp="FromEmployeeDataGridFiltartion"
                             Margin="10,0,5,5"/>

                    </DockPanel>

                </Grid>

                <DataGrid x:Name="FromEmployeesDataGrid"
                          ItemsSource="{Binding}"
                          Grid.Row="1"
                          Grid.Column="0"
                          IsReadOnly="True"
                          ColumnWidth="*">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="MouseDoubleClick" Handler="EmployeesFromCellFocused"/>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <DockPanel LastChildFill="True"
                               Grid.Column="0">

                        <Label DockPanel.Dock="Top"
                               FontSize="14"
                               Content="Фильтрация сотрудников"/>

                        <TextBox x:Name="EquipmentsFromFilterTextBox"
                                 DockPanel.Dock="Bottom"
                                 FontSize="14"
                                 KeyUp="EquipmentsDataGridFiltartion"
                                 Margin="10,0,5,5"
                                 IsEnabled="False"/>

                    </DockPanel>

                    <DockPanel Grid.Column="1"
                               Margin="5,5,0,0">

                        <RadioButton x:Name="TypeRadioButton"
                                     DockPanel.Dock="Top"
                                     IsChecked="True"
                                     Content="По типу"
                                     IsEnabled="False"/>

                        <RadioButton x:Name="CharsRadioButton"
                                     DockPanel.Dock="Top"
                                     Content="По характеристикам"
                                     IsEnabled="False"/>

                        <RadioButton x:Name="SerialNumRadioButton"
                                     DockPanel.Dock="Top"
                                     Content="По серийному номеру"
                                     IsEnabled="False"/>
                    </DockPanel>
                </Grid>

                <DataGrid x:Name="FromEmployeesEquipmentsDataGrid"
                          ItemsSource="{Binding}"
                          Grid.Row="3"
                          Grid.Column="1"
                          IsReadOnly="True"
                          ColumnWidth="*">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="MouseDoubleClick" Handler="EmployeesFromEquipmentsCellFocused"/>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>

            </Grid>




            <Grid Grid.Column="1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <DockPanel LastChildFill="True"
                               Grid.Column="0">

                        <Label DockPanel.Dock="Top"
                               FontSize="14"
                               Content="Фильтрация сотрудников"/>

                        <TextBox x:Name="EmployeeToFiltartion"
                             DockPanel.Dock="Bottom"
                             FontSize="14"
                             KeyUp="ToEmployeeDataGridFiltartion"
                             Margin="10,0,5,5"/>

                    </DockPanel>
                </Grid>

                <DataGrid x:Name="ToEmployeeDataGrid"
                          ItemsSource="{Binding}"
                          Grid.Row="1"
                          Grid.Column="1"
                          IsReadOnly="True"
                          ColumnWidth="*">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="MouseDoubleClick" Handler="EmployeeToCellFocused"/>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>

            </Grid>




        </Grid>

        <Label x:Name="EquipmentsNameLabel"
               Grid.Row="1"
               Content=""
               FontSize="14"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="5"
               MouseDown="EquipmentsClearMouseDown"/>

        <Label x:Name="EmployeeNameLabel"
               Grid.Row="1"
               Content="[Наименование сотрудника]"
               FontSize="14"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="5"
               MouseDown="EmployeeClearMouseDown"/>

        <Button x:Name="HandOverButton"
                Grid.Row="1"
                Content="Передать"
                IsEnabled="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Margin="5"
                Padding="10,2,10,2"
                Click="HandOverButtonClick"/>

        <StackPanel x:Name="Notification"
                    Orientation="Horizontal"
                    Grid.Row="3"
                    Background="LightGreen"
                    VerticalAlignment="Bottom"
                    Height="25"
                    Visibility="Collapsed">

            <Label Content="Успешно"
                   Margin="10,0,0,0"/>

        </StackPanel>

    </Grid>
    
</Window>
