EquipmentsAccounting/windows/IssueEquipmentWindow.xaml

<Window x:Class="EquipmentsAccounting.windows.IssueEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentsAccounting.windows"
        mc:Ignorable="d"
        Title="Выдача оборудования" Height="680"
        Width="720">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Склад"
                   Grid.Row="0"
                   Margin="6,6,-6,35"
                   Grid.RowSpan="2"
                   FontSize="20"/>

        <RadioButton x:Name="TypeRadioButton"
                         IsChecked="True"
                         Content="По типу"
                         HorizontalAlignment="Left"
                         Margin="280,15,0,0"
                         Grid.Row="0"
                         VerticalAlignment="Top"
                         RenderTransformOrigin="0.236,0.735"/>

        <RadioButton x:Name="CharsRadioButton"
                         Content="По характеристикам"
                         HorizontalAlignment="Left" Grid.Row="0"
                         VerticalAlignment="Top" Margin="364,15,0,0"/>

        <RadioButton x:Name="SerialNumRadioButton"
                         Content="По серийному номеру"
                         HorizontalAlignment="Left"
                         Margin="517,15,0,0"
                         VerticalAlignment="Top"/>

        <TextBox x:Name="FilterTextBox"
                 HorizontalAlignment="Left"
                 Margin="78,14,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="187"
                 FontSize="12"
                 KeyUp="DataFilter"/>

        <DataGrid x:Name="EquipmentsDataGrid"
                      ItemsSource="{Binding}"
                      Grid.Row="0"
                      IsReadOnly="True"
                      ColumnWidth="*" Margin="0,45,0,0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="EquipmentsDataGridCellFocused"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <DataGrid x:Name="SelectedEquipmentsDataGrid"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      ColumnWidth="*" Margin="0,464,0,39" Grid.RowSpan="2">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="SelectedEquipmentsDataGridCellFocused"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Button x:Name="IssueButton"
                Content="Выдать"
                HorizontalAlignment="Center"
                Margin="0,168,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="81"
                FontSize="14"
                Click="Issue"/>

        <StackPanel x:Name="Notification"
                    Orientation="Horizontal"
                    Grid.Row="3"
                    Background="LightGreen"
                    VerticalAlignment="Bottom"
                    Height="25"
                    Visibility="Collapsed">

            <Label Content="Успешно"
                   Margin="10,0,0,0"/>

        </StackPanel>
        
    </Grid>
    

</Window>
