EquipmentsAccounting/windows/MainWindow.xaml

<Window x:Class="EquipmentsAccounting.window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentsAccounting.window"
        mc:Ignorable="d"
        x:Name="RootWindow"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="760" Width="1226">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">

            <TabItem Header="Обоурдование" Selector.IsSelected="True">
                <Frame x:Name="EquipmentsInfoFrame"/>
            </TabItem>

            <TabItem Header="Склад">
                <Frame x:Name="StockFrame"/>
            </TabItem>

            <TabItem Header="Сотрудники">
                <Frame x:Name="EmployeesInfoFrame"/>
            </TabItem>

            <TabItem Header="Обслуживание">
                <Frame x:Name="EquipmentsMaintenanceFrame"/>
            </TabItem>

        </TabControl>

        <WrapPanel Orientation="Horizontal"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Cursor="Hand"
                   MouseDown="Open1C">
            
            <Label Content="1C ТОИР"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   FontSize="12"/>

            <Image Source="E:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop) Отлаженая версия\img\one_C_icon.png"
                   Width="40"
                   Margin="5,5,20,5"
                   Grid.Row="1"/>
            
        </WrapPanel>

    </Grid>

</Window>
