EquipmentsAccounting/windows/ReportSettingWindow.xaml

<Window x:Class="EquipmentsAccounting.windows.ReportSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentsAccounting.windows"
        mc:Ignorable="d"
        Title="Редактор отчёта"
        Height="1000" Width="780"
        Loaded="PageLoaded">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Text="Настройки"
                   Margin="15"
                   FontSize="20"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Основа"
                       FontSize="16"
                       Margin="25,5,0,10"/>

            <WrapPanel Orientation="Vertical"
                       Margin="25,32,10,20"
                       Background="LightGray">

                <RadioButton x:Name="AllEquipmentsRadioButton"
                             Content="Всё оборудование"
                             FontSize="14"
                             Margin="30,30,0,10"
                             Checked="MainChecked"/>

                <RadioButton x:Name="StockEquipmentsRadioButton"
                             Content="Склад"
                             FontSize="14"
                             Margin="30,30,0,10"
                             Checked="MainChecked"/>

                <RadioButton x:Name="MaintenanceEquipmentsRadioButton"
                             Content="Тех. обслуживание"
                             FontSize="14"
                             Margin="30,30,0,10"
                             Checked="MainChecked"/>

                <RadioButton x:Name="WriteOffEquipmentsRadioButton"
                             Content="Списанное"
                             FontSize="14"
                             Margin="30,30,0,10"
                             Checked="MainChecked"/>

                <CheckBox x:Name="OnlyWithSerialNumsCheckBox"
                             FontSize="14"
                             Margin="30,30,0,10">

                    <TextBlock>
                        
                        <AccessText TextWrapping="Wrap"
                                    Text="Только с серийниками"
                                    Width="133"/>

                    </TextBlock>
                    
                </CheckBox>

            </WrapPanel>


            <TextBlock Text="Доп. настройки"
                       FontSize="16"
                       Margin="25,5,0,10"
                       Grid.Column="1"/>

            <WrapPanel Orientation="Vertical"
                       x:Name="AdditionallySettingsWrapPanel"
                       Margin="25,32,10,20"
                       Background="LightGray"
                       Grid.Column="1"
                       IsEnabled="False">

                <RadioButton x:Name="EquipmentsSerialNumRadioButton"
                             Content="Серийныйн номер"
                             FontSize="14"
                             Margin="30,30,0,0"
                             GroupName="Group1"
                             Checked="AdditionallyChecked"/>  

                <RadioButton x:Name="EquipmentsCountRadioButton"
                             Content="Кол-во"
                             FontSize="14"
                             Margin="30,10,0,10"
                             GroupName="Group1"
                             Checked="AdditionallyChecked"/>

                <CheckBox x:Name="EquipmentsPriceCheckBox"
                          Content="Цена"
                          FontSize="14"
                          Margin="30,15,0,10"/>

                <CheckBox x:Name="EquipmentsSumCheckBox"
                          Content="Сумма"
                          FontSize="14"
                          Margin="30,0,0,10"
                          Checked="EquipmentsSumCheckBoxChecked"
                          Unchecked="EquipmentsSumCheckBoxUnchecked"/>

                <CheckBox x:Name="NoDisponsalSumCheckBox"
                          Content="Не считать списанное"
                          FontSize="14"
                          Margin="30,0,0,20"
                          IsEnabled="False"/>

                <CheckBox x:Name="DateCheckBox"
                          Content="Дата"
                          FontSize="14"
                          Margin="30,0,0,0"
                          IsEnabled="False"/>

                <CheckBox x:Name="ReasonCheckBox"
                          Content="Причина"
                          FontSize="14"
                          Margin="30,10,0,10"
                          IsEnabled="False"/>

            </WrapPanel>

            

        </Grid>

        <Button Grid.Row="2"
                x:Name="DoneButton"
                Content="Готово"
                HorizontalAlignment="Center"
                Margin="10"
                Padding="5,2,5,2"
                FontSize="14"
                Click="DoneButtonClick"/>

        <DataGrid Name="ReportDataGrid"
                  Grid.Row="3"
                  Visibility="Visible"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  ColumnWidth="*">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>


    </Grid>
    
</Window>
