EquipmentsAccounting/windows/ReportSettingWindow.xaml

<Window x:Class="EquipmentsAccounting.windows.ReportSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentsAccounting.windows"
        mc:Ignorable="d"
        Title="ReportSettingWindow" Height="400" Width="780">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Text="Настройки"
                   Margin="15"
                   FontSize="20"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Vertical">

                <TextBlock Text="Основа"
                           FontSize="16"
                           Margin="15,5,0,10"/>

                <RadioButton x:Name="AllEquipmentsRadioButton"
                             Content="Всё оборудование"
                             FontSize="14"
                             Margin="30,30,0,10"/>

                <RadioButton x:Name="StockEquipmentsRadioButton"
                             Content="Всё оборудование"
                             FontSize="14"
                             Margin="30,30,0,10"/>
                
                <RadioButton x:Name="WriteOffEquipmentsRadioButton"
                             Content="Всё оборудование"
                             FontSize="14"
                             Margin="30,30,0,10"/>
                
                <RadioButton x:Name="MaintenanceEquipmentsRadioButton"
                             Content="Всё оборудование"
                             FontSize="14"
                             Margin="30,30,0,10"/>

            </WrapPanel>
            
        </Grid>

    </Grid>
    
</Window>
