EquipmentsAccounting/windows/WriteOffEquipmentWindow.xaml

<Window x:Class="EquipmentsAccounting.windows.WriteOffEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentsAccounting.windows"
        mc:Ignorable="d"
        Title="Списание оборудования" Width="321" Height="250"
        SizeToContent="WidthAndHeight">
    <Grid>

        <WrapPanel Orientation="Vertical"
                   Margin="10">

            <TextBlock x:Name="EquipmentsName"
                   Text="[Наименование оборудования]"
                   FontSize="18"
                   Margin="0,0,0,10"
                       TextWrapping="Wrap"/>

            <ComboBox x:Name="CausesComboBox"
                      Margin="0,5,0,5"
                      SelectionChanged="CausesChange"/>

            <TextBox x:Name="CommentsTextBox"
                     TextWrapping="Wrap"
                     FontSize="14"
                     Width="300"
                     Height="90"
                     MouseEnter="MouseDetected"
                     MouseLeave="MouseLeave"
                     IsEnabled="False"
                     KeyUp="TextBoxKeyUp"/>

            <WrapPanel Orientation="Horizontal"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center">

                <Button x:Name="WriteOffButton"
                        Content="Списать"
                        Margin="0,0,10,0"
                        FontSize="14"
                        IsEnabled="False"
                        Click="WriteOffButtonClick"
                        Padding="5,3,5,5">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>

            </Button>

                <Button x:Name="CancelButton"
                        Content="Отмена"
                        Margin="10,0,0,0"
                        FontSize="14"
                        Click="CancelButtonClick"       
                        Padding="5,3,5,5">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>

            </WrapPanel>

        </WrapPanel>

    </Grid>
</Window>
