EquipmentsAccounting/views/AddComputerPage.xaml

<Page x:Class="EquipmentsAccounting.views.AddComputerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentsAccounting.views"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="360"
      Title="AddComputerPage"
      Background="White">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0"
                   Orientation="Horizontal"
                   VerticalAlignment="Center"
                   Margin="10">

            <Label Content="Серийный номер"
                   FontSize="14"
                   HorizontalContentAlignment="Left"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,10,0"/>

            <TextBox x:Name="SerialNumberTextBox"
                     FontSize="14"
                     Width="150"
                     Height="25"
                     HorizontalAlignment="Left"
                     Padding="5,0,5,0"
                     MaxLength="12"/>

        </WrapPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border BorderBrush="Black"
                    BorderThickness="1"/>

            <Label x:Name="ComponentsLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="Компоненты"
                   Margin="10,0,0,0"
                   FontSize="16"
                   FontWeight="Bold"/>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">

                <Grid Grid.Column="0"
                      Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>


                    <Label Content="Процессор"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="0"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="Мать"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="1"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="Видеокарта"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="2"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="RAM"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="3"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="HDD"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="4"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="SSD"
                           FontSize="14"
                           Margin="10,10,5,10"
                           Grid.Row="5"
                           HorizontalContentAlignment="Right"/>


                    <TextBox x:Name="CpuTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="200"
                             Height="25"
                             Grid.Row="0"
                             Grid.Column="1"
                             Padding="5,0,5,0"/>

                    <TextBox x:Name="MotherboardTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="200"
                             Height="25"
                             Grid.Row="1"
                             Grid.Column="1"
                             Padding="5,0,5,0"/>

                    <TextBox x:Name="VideocardTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="200"
                             Height="25"
                             Grid.Row="2"
                             Grid.Column="1"
                             Padding="5,0,5,0"/>

                    <TextBox x:Name="RamTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="50"
                             Height="25"
                             Grid.Row="3"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Padding="5,0,5,0"/>

                    <TextBox x:Name="HddTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="50"
                             Height="25"
                             Grid.Row="4"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Padding="5,0,5,0"/>

                    <TextBox x:Name="SSDTextBox"
                             FontSize="14"
                             Margin="10,10,5,10"
                             Width="50"
                             Height="25"
                             Grid.Row="5"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Padding="5,0,5,0"/>

                </Grid>

            </Border>

        </Grid>



        <Border Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="1">

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Операционная система"
                       FontSize="14"
                       Margin="10,5,5,5"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="IP-адрес"
                       FontSize="14"
                       Margin="10,5,5,5"
                       HorizontalAlignment="Right"/>

                <TextBox x:Name="OsTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         FontSize="14"
                         Width="150"
                         Height="25"
                         Padding="5,0,5,0"
                         Margin="10,5,5,5"/>

                <TextBox x:Name="IpTextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         FontSize="14"
                         Width="150"
                         Height="25"
                         Padding="5,0,5,0"
                         Margin="10,5,5,5"
                         MaxLength="15"/>

            </Grid>

        </Border>



        <Grid Grid.Row="3">

            <WrapPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="1">

                <Button x:Name="AddButton"
                        Content="Добавить"
                        FontSize="16"
                        Padding="5"
                        Margin="0,10,20,10"
                        Click="AddComputerButtonClick"/>

                <Button x:Name="CancelChangeButton"
                        Content="Закрыть"
                        FontSize="16"
                        Padding="5"
                        Margin="30,10,0,10"
                        Command="Close"/>

            </WrapPanel>

        </Grid>

        <StackPanel x:Name="Notification"
                    Orientation="Horizontal"
                    Grid.Row="3"
                    Background="LightGreen"
                    VerticalAlignment="Bottom"
                    Height="25"
                    Visibility="Collapsed">

            <Label Content="Оборудование добавлено"
                   Margin="10,0,0,0"/>

        </StackPanel>
        
    </Grid>
</Page>
