EquipmentsAccounting/views/AddOtherEqupmentsPage.xaml

<Page x:Class="EquipmentsAccounting.views.AddOtherEqupmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentsAccounting.views"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="360"
      Title="AddOtherEqupmentsPage"
      Background="White">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0"
                   Orientation="Vertical"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

            <Label Grid.Row="0"
                   Content="Количество"
                   FontSize="14"
                   VerticalAlignment="Center"/>

            <TextBox x:Name="CountTextBox"
                     Padding="5,0,5,0"
                     Margin="10,0,0,0"
                     Width="35"
                     Text="0"
                     FontSize="14"
                     VerticalAlignment="Center"/>

        </WrapPanel>



        <Grid Grid.Row="1">

            <WrapPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="1">

                <Button x:Name="AddButton"
                        Content="Добавить"
                        FontSize="16"
                        Padding="5"
                        Margin="0,10,20,10"
                        Click="AddComputerButtonClick"/>

                <Button x:Name="CancelChangeButton"
                        Content="Закрыть"
                        FontSize="16"
                        Padding="5"
                        Margin="30,10,0,10"
                        Command="Close"/>

            </WrapPanel>

        </Grid>

        <StackPanel x:Name="Notification"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Background="LightGreen"
                    Height="25"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed">

            <Label Content="Оборудование добавлено"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Page>
