EquipmentsAccounting/views/DataPage.xaml

<Page x:Class="EquipmentsAccounting.view.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentsAccounting.view"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="900"
      Title="DataPage">

    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0"
                       Orientation="Horizontal"
                       Margin="0,5,0,0">

                <WrapPanel Orientation="Vertical"
                           VerticalAlignment="Center">
                    
                    <TextBlock Text="Фильтрация"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="10,0,5,0"/>

                    <TextBox x:Name="FilterTextBox"
                             FontSize="14"
                             Margin="10"
                             HorizontalAlignment="Left"
                             Width="200"
                             Height="20"
                             KeyUp="Filtration"/>

                </WrapPanel>

                <WrapPanel Orientation="Vertical"
                           VerticalAlignment="Center">

                    <RadioButton x:Name="TypeRadioButton"
                                 IsChecked="True"
                                 Content="По типу"
                                 VerticalAlignment="Center"
                                 Margin="10,0,10,0"/>

                    <RadioButton x:Name="CharsRadioButton"
                                 Content="По характеристикам"
                                 VerticalAlignment="Center"
                                 Margin="10,0,10,0"/>

                    <RadioButton x:Name="SerialNumRadioButton"
                                 Content="По серийному номеру"
                                 VerticalAlignment="Center"
                                 Margin="10,0,10,0"/>

                </WrapPanel>

                <Button x:Name="AddButton"
                        Content="Добавить"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="5"
                        Margin="30,0,0,0"
                        Click="AddEquipmentButtonClick"/>
                
                <Button x:Name="EditButton"
                        Content="Редактировать"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="5"
                        Margin="30,0,0,0"
                        IsEnabled="False"
                        Click="EditEquipmentButtonClick"/>

                <Button x:Name="EquipmentMaintenanceButton"
                        Content="Обслуживание"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="30,0,0,0"
                        Padding="5"
                        IsEnabled="False"
                        Click="EquipmentMaintenanceButtonClick"/>

                <Button x:Name="WriteOffButton"
                        Content="Списать"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="30,0,0,0"
                        Padding="5"
                        IsEnabled="False"
                        Click="WriteOffButtonClick"/>

                <Image Source="E:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop) Отлаженая версия\img\reportSetting_Icon.png"
                       Width="40"
                       Margin="20,0,0,0"
                       MouseDown="ReportSettingIconMouseDown"
                       Cursor="Hand"/>

            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Устройства"
                       Margin="10,5,10,5"/>

            <DataGrid x:Name="EquipmentsInfoDataGrid"
                      ItemsSource="{Binding}"
                      Grid.Row="1"
                      IsReadOnly="True"
                      ColumnWidth="*">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCellFocused"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">

            <TabControl>

                <TabItem Header="Характеристики">
                    <DataGrid x:Name="EquipmentsCharsDataGrid"
                              ItemsSource="{Binding}"
                              Grid.Row="1"
                              IsReadOnly="True"
                              ColumnWidth="*">  
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridCharsFocused"/>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Ремонт и обслуживание">
                    <DataGrid x:Name="EquipmentsFixDataGrid"
                              ItemsSource="{Binding}"
                              Grid.Row="1"
                              IsReadOnly="True"
                              ColumnWidth="*">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridFixFocused"/>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Перемещения">
                    <DataGrid x:Name="EquipmentsMoveDataGrid"
                              ItemsSource="{Binding}"
                              Grid.Row="1"
                              IsReadOnly="True"
                              ColumnWidth="*">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridMoveFocused"/>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </TabItem>

            </TabControl>

        </Grid>

    </Grid>
</Page>
