EquipmentsAccounting/views/EmployeesPage.xaml

<Page x:Class="EquipmentsAccounting.views.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentsAccounting.views"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   Orientation="Horizontal">

            <WrapPanel Orientation="Vertical">

                <TextBlock Text="Фильтрация"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="10,5,5,0"/>

                <TextBox x:Name="FilterTextBox"
                         FontSize="14"
                         Margin="10"
                         HorizontalAlignment="Left"
                         Width="200"
                         Height="20"
                         KeyUp="Filtration"/>

            </WrapPanel>

            <Button x:Name="GiveButton"
                    Content="Выдать"
                    Click="OpenIssueWindow"
                    VerticalAlignment="Center"
                    Margin="30,10,0,0"
                    Width="70"
                    Padding="5"/>

            <Button x:Name="GetButton"
                    Content="Снять"
                    Click="OpenWriteOfWindow"
                    VerticalAlignment="Center"
                    Margin="30,10,0,0"
                    Width="70"
                    Padding="5"/>

            <Button x:Name="HandOverButton"
                    Content="Передать"
                    Click="OpenHandOverWindow"
                    VerticalAlignment="Center"
                    Margin="30,10,0,0"
                    Width="70"
                    Padding="5"/>

        </WrapPanel>

        

        <DataGrid x:Name="EmployeesInfoDataGrid"
                  ItemsSource="{Binding}"
                  Grid.Row="1"
                  IsReadOnly="True"
                  ColumnWidth="*">
            
            <DataGrid.CellStyle>
                
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCellFocused"/>
                </Style>
                
            </DataGrid.CellStyle>
            
        </DataGrid>

        <TabControl Grid.Row="2">

            <TabItem Header="Оборудование">

                <DataGrid x:Name="EquipmentsInfoDataGrid"
                          ItemsSource="{Binding}"
                          IsReadOnly="True"
                          ColumnWidth="*">
                    
                    <DataGrid.CellStyle>

                        <Style TargetType="DataGridCell">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridCellFocused"/>
                        </Style>
                        
                    </DataGrid.CellStyle>
                    
                </DataGrid>

            </TabItem>

        </TabControl>
        
    </Grid>
</Page>
