EquipmentsAccounting/views/EquipmentsMaintenancePage.xaml

<Page x:Class="EquipmentsAccounting.views.EquipmentsMaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentsAccounting.views"
      mc:Ignorable="d"
      Title="EquipmentsMaintenancePage"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0"
                   Orientation="Horizontal">

            <WrapPanel Orientation="Vertical"
                       VerticalAlignment="Center">

                <TextBlock Text="Фильтрация"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="10,0,5,0"/>

                <TextBox x:Name="FilterTextBox"
                         FontSize="14"
                         Margin="10"
                         HorizontalAlignment="Left"
                         Width="200"
                         Height="20"
                         KeyUp="Filtration"/>

            </WrapPanel>

            <WrapPanel Orientation="Vertical"
                       VerticalAlignment="Center">

                <RadioButton x:Name="NameRadioButton"
                             IsChecked="True"
                             FontSize="14"
                             Content="По наименованию"
                             VerticalAlignment="Center"
                             Margin="10,0,10,0"/>

                <RadioButton x:Name="MaintenanceRadioButton"
                             Content="По обслуживанию"
                             FontSize="14"
                             VerticalAlignment="Center"
                             Margin="10,0,10,0"/>

                <CheckBox x:Name="WithoutEndDateCheckBox"
                          Content="Незавершённые"
                          FontSize="14"
                          VerticalAlignment="Center"
                          Margin="10,0,10,0"
                          Click="WithoutEndDateCheckBoxClick"/>

            </WrapPanel>

            <Label x:Name="DateLabel"
                   Content="______._____.__________ - _____._____.__________"
                   FontSize="14"
                   Margin="12,0,0,0"
                   VerticalContentAlignment="Bottom"
                   VerticalAlignment="Center"
                   Padding="0,0,0,0"
                   MouseLeftButtonUp="DateClearMouseClick"
                   Cursor="Hand"/>

            <ToggleButton x:Name="DateTypeFilterToggleButton"
                          Content="Приём"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0"
                          FontSize="13"
                          Padding="5,2,5,3"
                          Click="DateTypeFilterChange"/>

            <Image Source="E:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop) Отлаженая версия\img\calendar_icon.png"
                   x:Name="CalendarImage"
                   Width="35"
                   Margin="15,0,0,0"
                   MouseLeftButtonDown="OpenCalendarButtonClick"
                   Cursor="Hand"/>

        </WrapPanel>


        <DataGrid x:Name="EquipmentsMaintenanceDataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  ColumnWidth="*">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCellFocused"/>
                </Style>
            </DataGrid.CellStyle>
            
        </DataGrid>


        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center">

            <Button x:Name="RemoveMaintenanceButton"
                    Content="Снять с обслуживания"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,10,10"
                    Padding="5"
                    Click="RemoveMaintenanceButtonClick"
                    IsEnabled="False"/>
            
            <Button x:Name="RemoveMaintenanceButtonWithChanges"
                    Content="Снять с обслуживания с изменениями"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,10,0,10"
                    Padding="5"
                    Click="RemoveMaintenanceWithChangesButtonClick"
                    IsEnabled="False"/>

        </WrapPanel>

    </Grid>
</Page>
