EquipmentsAccounting/views/StockPage.xaml

<Page x:Class="EquipmentsAccounting.views.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentsAccounting.views"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockPage">

    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <WrapPanel Grid.Column="0"
                       Orientation="Vertical"
                       VerticalAlignment="Center">

                <Label Content="Фильтрация"
                       Margin="5"
                       FontSize="14"/>

                <TextBox x:Name="FilterTextBox"
                         Width="250"
                         Margin="5, 0, 5, 5"
                         FontSize="14"
                         KeyUp="EquipmentsDataGridFiltartion"/>

            </WrapPanel>

            <WrapPanel Grid.Column="1"
                       Orientation="Vertical"
                       VerticalAlignment="Center">

                <RadioButton x:Name="TypeRadioButton"
                             IsChecked="True"
                             Content="По типу"
                             VerticalAlignment="Center"/>

                <RadioButton x:Name="CharsRadioButton"
                             Content="По характеристикам"
                             VerticalAlignment="Center"/>

                <RadioButton x:Name="SerialNumRadioButton"
                             Content="По серийному номеру"
                             VerticalAlignment="Center"/>

            </WrapPanel>

        </Grid>

        <DataGrid x:Name="StockInfoDataGrid"
                  ItemsSource="{Binding}"
                  Grid.Row="1"
                  IsReadOnly="True"
                  ColumnWidth="*">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Page>
